这是我的第一个typst文件
= 一级标题
== 二级标题
=== 三级标题

+ 第一项
+ 第二项
+ 第三项
  + 第1个子项
  + 第2个子项
+ 第四项

- 无序列表1
- 无序列表2

// ======================================== //
#let N = 10
#for i in range(N) {
  text()[#i]
}

// ======================================== //
直线表达式为$y = k x + b$, 不能出现多个字母表示一个数学变量

如果表示文本应该加双引号$z = k "xy" + b$

单摆的周期公式为
$ T = 2 pi sqrt(L / g) $
这个就是刚刚学到的公式


